# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств

# x = int(input('Кол-во элементов множества x: '))
# set_1 = {int(input('Введите число  x: ')) for _ in range(x)}
# y = int(input('Кол-во элементов множества y: '))
# set_2 = {int(input('Введите число  y: ')) for _ in range(y)}
# set_new = set_1 & set_2
# sorted(set_new)
# print(set_new)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# import random
# kust = int(input('введите количество кустов: '))
# result = []
# for _ in range(kust):
#     berryes = random.randint(10, 100)
#     result.append(berryes)
# print(result)
# max_sum = 0
# for i in range(kust - 1):
#     sum = result[i - 1] + result[i] + result[i + 1]
#     if sum > max_sum:
#         max_sum = sum
# print(max_sum)