# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# M = int(input('Введите количество монет '))
# o = 0
# r = 0
# for _ in range(M):
#     x = int(input('(1) или (0)? '))
#     if x == 1:
#         o += 1
#     else:
#         r += 1
# if o < r:
#     print(f'Переверните {o} монет с (1) на (0), их меньше')
# elif o == r:
#     print(f'Количество (0) и (1) равно, по {o} штук')
# else:
#     print((f'Переверните {r} монет с (0) на (1), их меньше'))




# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# s = int(input('Задай сумму двух чисел \n'))
# p = int(input('Задай произведение чисел \n'))
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             print(f'первое число ="{x}", второе число ="{y}"')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# n = int(input('Введи число N:'))
# i = 0
# while 2 ** i <= n:
#     print(f' 2 в степени {i} равна {2 ** i}')
#     i += 1